{
  "name": "1er-entrega-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melany-cerilo/1er_entrega_BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melany-cerilo/1er_entrega_BackEnd/issues"
  },
  "homepage": "https://github.com/Melany-cerilo/1er_entrega_BackEnd#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.4"
  }
}
